# EditorialsAndAuthors

./: MillionAndUp.sln  README.md
src/Api/: Api.csproj  Startup.cs
src/Api/Properties/: launchSettings.json
src/Core/: Core.csproj
src/Core/Interfaces/: IAppLogger.cs  IAsyncIdentityRepository.cs  IAsyncRepository.cs  IIdentityService.cs  ILoginService.cs  ITokenClaims.cs
src/Infraestructure/: Infraestructure.csproj
src/Infraestructure/AppContext/: AppDbContext.cs
src/Infraestructure/Data/: AsyncRepository.cs
src/Infraestructure/Data/Migrations/: 20201122223750_Initial.Designer.cs  20201122223750_Initial.cs  AppDbContextModelSnapshot.cs
src/Infraestructure/Identity/: AsyncIdentityRepository.cs  IdentityClaims.cs
src/Infraestructure/Logger/: AppLoggerAdapter.cs
src/Test/: Test.csproj
